.head_box {
	width: 100%;
	height: 2.225rem;
	position: fixed;
	top: 0px;
	background: #fc4aac;
	text-align: center;
	z-index: 1000;
}
.head_zhanwei {
	width: 100%;
	height: 2.225rem;
}
.start_logo img,.talk_logo img{
	display: block;
	width: 100%;
}
.start_logo {
	display: inline-block;
	width: 1.125rem;
	height: 1.075rem;
	float: left;
	position: absolute;
	left: 0.75rem;
	top: 0.6rem;
}
.head_tittle {
	font-size: 0.9rem;
	display: inline-block;
	line-height:2.225rem;
	color: #ffffff;
}
.talk_logo {
	width: 1.125rem;
	height: 1.075rem;
	display: inline-block;
	float: right;
	position: absolute;
	top: 0.575rem;
	right: 0.7rem;
}
.bottom_nav {
	width: 100%;
	height: 2.5rem;
	position: fixed;
	bottom: 0px;
	background: rgba(255, 255, 255, 0.9);
	z-index: 2000;
}
.ul_nav {
	width: 90%;
	margin: 0 auto;
}
.li_nav {
	float: left;
	width: 25%;
	text-align: center;
	padding-top: 0.2rem;
}
.tu {
	width: 70%;
	position: absolute;
	margin: 0 auto;
	top: -1.7rem;
	left: 2.5rem;
	z-index: -2;
}
.tu img{
	display: inline-block;
	width: 100%;
}
.li_nav a {
	color: #999999;
}
.li_nav a .fa{
	color: #999999;
	font-size: 1.3rem;
	text-align: center;
}
.ic{
	display: block;
	font-size: 0.5rem;
	text-align: center;
}
.li_nav a .active,
.active {
	color: #fc4aac;
}
.zhanwei {
	width: 100%;
	height: 2.5rem;
}