.font{
	font-size: 0.8rem;
	color: #fff;
	width: 2rem;
}
.fabu{
	padding: 0 10px;
	background: #fff;
	border-bottom: 1px solid #ccc;
}
.title,.tie_con{
	width: 100%;
    padding: 0;
    margin-top: 3%;
    border: none;
    resize: none;
    font-size: 0.7rem;
}
.title{
	background: #eaebed;
	line-height: 35px;
	padding-left: 5px;
	border-radius: 5px;
	color: #fc4aac;
}
.tie_con{
	padding: 5px 0 5px 5px;
	outline: none;
}
.ding{
	padding-bottom: 10px;
}
.adress{
	display: inline-block;
	font-size: 0.7rem;
	background-color: #cccccc;
	text-align: center;
	border-radius: 20px;
	width: 47%;
	color: #fff;
}
.con_len{
	display: inline-block;
	float: right;
	color: #ccc;
	font-size: 0.7rem;
	line-height: 1.5rem;
}
.xiao{
	font-size: 1.3rem;
    vertical-align: middle;
}
.sele{
	padding: 20px 10px;
	background: #fff;
}
#doc{
	position: absolute;
	width: 3.5rem;
	height: 3.5rem;
	opacity: 0;
	top: 0;
	left: 0;
}
#localImag{
	position: relative;
	width: 3.5rem;
	height: 3.5rem;
	display: inline-block;
	border: 1px dashed #ccc;
	background: url(../image/images/newchuan.png) center no-repeat;
	vertical-align: middle;
}
#preview{
	width: 3.4rem;
	height: 3.4rem;
}
.biaoqian{
	display: inline-block;
	width: 47%;
	font-size: 0.7rem;
	vertical-align: middle;
}
.biaoqian>div{
	display: inline-block;
	vertical-align: top;
}
.ever_biao{
	width: 64%;
	position: relative;
}
.sel_biao{
	width: 100%;
	padding: 3px 5px;
	background: url(../image/images/sel_arr.png) no-repeat;
	background-position: 92% 127%;
	background-size: 15%;
	background-color: #f2f2f2;
	border-radius: 5px;
}
.daren{
	margin-top: 5px;
}
.daren input{
	vertical-align: middle;
	margin-right: 5px;
}
.sel_eve{
	display: none;
	position: absolute;
	width: 100%;
	background-color: #fff;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.sel_eve p{
	border-bottom: 1px solid #ccc;
	padding: 3px 3px;
}
.right_tu{
	position: relative;
	width: 3.5rem;
	height: 3.5rem;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	float: right;
	border-radius: 5px;
}
.right_tu img{
	width: 100%;
}
.right_tu p{
	position: absolute;
	bottom: 0;
	width: 124%;
	padding: 0 1px 2px;
	background-color: rgba(0,0,0,0.5);
	font-size: 0.5rem;
	color: #fff;
	transform-origin: left bottom;
    transform: scale(0.80);
}