.main_box {
	width: 16rem;
	background: rgba(255, 255, 255, 1);
	float: left;
    margin-bottom: 0.2rem;
}
.main_box{


}
.left_box {
	width: 6.25rem;
	float: left;
	position: relative;
	margin-top: 0.625rem;
	margin-left: 0.2rem;
}
.piture_box {
	width: 100%;
}
.piture_box img{
	width: 100%;
	display: block;
}
.text_box {
	width: 3.75rem;
	line-height: 0.75rem;
	background:rgba(247, 155, 203, 0.8);
	position: absolute;
	bottom: 0px;
	right: -0.3rem;
	border-radius: 20px;
	font-size: 0.4rem;
	text-align: center;
	color: #fff;
}
.right_box {
	width: 9.45rem;
	float: left;
	margin-top: 0.6rem;
}
.title {
	width: 9rem;
	line-height:1.3325rem ;
	color: #333333;
	font-weight: 600;
	font-size: 0.5rem;
	margin-left: 0.2rem;
}
.line {
	display: block;
	width: 94%;
	border: 1px dashed #999999;
	margin: 0 auto;
}
.text_content {
	width: 8.75rem;
	font-size: 0.4rem;
	color: #999999;
	line-height: 0.625rem;
	margin-left: 0.5rem;
}
.user_box {
	width: 9rem;
	margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.user_left{
	width: 45%;
	float: left;
	position: relative;
}
.head_logo {
	display: inline-block;
	width: 1.125rem;
}
.head_logo img{
	display:block;
	width: 100%;
	height: 100%;
}
.user_id {
	display: inline-block;
	font-size: 0.4rem;
	position: absolute;
	top: 0.3rem;
	margin-left: 0.2rem;
}
.user_right {
	width: 55%;
	display: inline-block;
	float: right;
}
.user_right .fa{
	font-size: 0.8rem;
	padding-left: 0.05rem;
    position: relative;
    top: -0.2rem;
}

.user_right>span{
	font-size: 0.5rem;
	display: inline-block;
	position: relative;
	margin-left: 0.18rem;
	top: -0.29rem;
}
.blue{
	color: #0db5f3;
}
.pink{
	color:#ff92d1;
}
.margin_top {
	margin-top: 0.25rem;
}
.bigbig_box {
	margin-bottom:2.5rem; 
	background: #eaebed;
	position: relative;
}
@media screen and (max-width:320px) {
	.text_box{
		width: 4.75rem;
	}
}
