<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>美容美发</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/first_page.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script type="text/javascript" src="js/fontsize.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
	<script type="text/javascript" src="js/index_main.js"></script>
	<script type="text/javascript" src="js/index_data.js"></script>
	<script type="text/javascript" src="js/pubu_common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="head_zhanwei">
 		<div class="head_box">
 			<i class="start_logo"><img src="image/images/head_left.png"></i>
 			<h5 class="head_tittle">美容·SPA</h5>
 			<i class="talk_logo"><img src="image/images/head_right.png"></i>
 		</div>
 	</div>
	
	<section>
<div class="swiper-container">
  	<div class="swiper-wrapper">
  		<div class="swiper-slide"><a href="javascript:;"><img src="image/images/bg_02.jpg"></a></div>
    	<div class="swiper-slide"><a href="javascript:;"><img src="image/images/bg_02.jpg"></a></div>
  	</div>
  	<div class="swiper-pagination"></div>
</div>
	</section>

	<nav>
		<div class="nav_box">
			<ul class="nav_ul clear">
				<li class="nav_li">
					<a href="javascript:;">
						<i class="img_icon"><img src="image/images/nav01.png"></i>
						<span class="item_name">美发</span>
					</a>
				</li>
				<li class="nav_li">
					<a href="javascript:;">
						<i class="img_icon"><img src="image/images/nav02.png"></i>
						<span class="item_name">美容 · SPA</span>
					</a>
				</li>
				<li class="nav_li">
					<a href="javascript:;">
						<i class="img_icon"><img src="image/images/nav03.png"></i>
						<span class="item_name">减肥 ·S 纤体</span>
					</a>
				</li>
				<li class="nav_li">
					<a href="javascript:;">
						<i class="img_icon"><img src="image/images/nav04.png"></i>
						<span class="item_name">祛斑 ·S 祛痘</span>
					</a>
				</li>

				<li class="nav_li">
					<a href="javascript:;">
						<i class="img_icon"><img src="image/images/nav05.png"></i>
						<span class="item_name">美甲 · 彩妆</span>
					</a>
				</li>
				<li class="nav_li">
					<a href="javascript:;">
						<i class="img_icon"><img src="image/images/nav06.png"></i>
						<span class="item_name">中医 · 养生</span>
					</a>
				</li>
				<li class="nav_li">
					<a href="javascript:;">
						<i class="img_icon"><img src="image/images/nav07.png"></i>
						<span class="item_name">产后 · 瑜伽</span>
					</a>
				</li>
				<li class="nav_li">
					<a href="javascript:;">
						<i class="img_icon"><img src="image/images/nav08.png"></i>
						<span class="item_name">纹绣</span>
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="clear cont_main">
		<div class="cont_left">
			<div class="cont_img"><img src="image/images/cont01.png"></div>
		    <h5 class="color01">炫美美甲</h5>
			<span class="text01">量身定做,美丽你而异</span>
		</div>
		<div class="cont_right">
			<ul>
			<li class="cont_li">
				<h5 class="color02">创潮形象设计</h5>
				<span class="text02">为你打造完美雪白肌肤 所有准备 只因为你</span>
				<div class="right_img"><img src="image/images/cont02.png"></div>
			</li>
			<li class="cont_li">
				<h5 class="color03">时光美容养生馆</h5>
				<span class="text03">时刻保持最美的自己</span>
				<div class="right_img"><img src="image/images/cont03.png"></div>
			</li>
			</ul>
		</div>
	</section>
	<div class="rain_bow">
	    <p class="rain-tittle">美丽圈</p>
		<p class="rain-count"><span>10000 位达人</span>
		<span>10000 位丽人</span>
		</p>
		<ul class="rain_ul clear">
			<li class="margin-left"><span class="white middlesize blue">#自拍秀秀美丽圈</span></li>
			<li class="a1"><span class="middlesize pink white">#美白护肤美丽圈</span></li>
			<li class="a1"><span class="l-bigsize puple ">#美甲护手</span></li>
		</ul>
		<ul class="rain_ul clear">
			<li class="margin-left l-margin-left "><span class="l-bigsize white blue">#健康养生</span></li>
			<li class="a1"><span class="middlesize puple">#浓妆艳抹美丽圈</span></li>
			<li class="a1"><span class="smallsize white orange ">#瘦身减肥美丽圈</span></li>
		</ul>
	</div>
	<div class="main clear" id="main">
		<div class="good_contant">
			<div class="piture_box">
			<img src="image/images/good1.jpg">
		</div>
		 <div class="good_box">
			<div class="top_box">
			<i class="head_piture"><img src="image/images/head.png"></i>
			<div class="message">
			<span class="name">周结论</span>
			<p class="time">2016-10-11</p>
			</div>
			<a href="javascript:;"><span class="item">最美唇色</span></a>
			</div>
			<div class="bottom_box">
				<p class="text">口红没有错，是你不会选！</p>
				<div><i class="icon1"></i><span class="count">3634</span></div>
				<div><i class="icon2"></i><span class="count">98</span></div>	
			</div>
		</div> 
		</div>
		
		<div class="good_contant">
			<div class="piture_box">
			<img src="image/images/good2.jpg">
		</div>
		 <div class="good_box">
			<div class="top_box">
			<i class="head_piture"><img src="image/images/head.png"></i>
			<div class="message">
			<span class="name">周结论</span>
			<p class="time">2016-10-11</p>
			</div>
			<a href="javascript:;"><span class="item">最美唇色</span></a>
			</div>
			<div class="bottom_box">
				<p class="text">口红没有错，是你不会选！</p>
				<div><i class="icon1"></i><span class="count">3634</span></div>
				<div><i class="icon2"></i><span class="count">98</span></div>	
			</div>
		</div> 
		</div>

		<div class="good_contant">
			<div class="piture_box">
			<img src="image/images/good1.jpg">
		</div>
		 <div class="good_box">
			<div class="top_box">
			<div class="a">
			<i class="head_piture"><img src="image/images/head.png"></i>
			<div class="message">
			<span class="name">周结论</span>
			<p class="time">2016-10-11</p>
			</div>
			</div>
			<a href="javascript:;"><span class="item">最美唇色</span></a>
			</div>
			<div class="bottom_box">
				<p class="text">口红没有错，是你不会选！</p>
				<div><i class="icon1"></i><span class="count">3634</span></div>
				<div><i class="icon2"></i><span class="count">98</span></div>	
			</div>
		</div> 
		</div>

		<div class="good_contant">
			<div class="piture_box">
			<img src="image/images/good2.jpg">
		</div>
		<div class="good_box">
			<div class="top_box">
			<div class="a">
			<i class="head_piture"><img src="image/images/head.png"></i>
			<div class="message">
			<span class="name">周结论</span>
			<p class="time">2016-10-11</p>
			</div>
			</div>
			<a href="javascript:;"><span class="item">最美唇色</span></a>
			</div>
			<div class="bottom_box">
				<p class="text">口红没有错，是你不会选！</p>
				<div><i class="icon1"></i><span class="count">3634</span></div>
				<div><i class="icon2"></i><span class="count">98</span></div>	
			</div>
		</div> 
		</div>

	</div>
	
	<div class="zhanwei">
	<div class="bottom_nav">
		<div class="tu"><img src="image/images/bottom.png"></div>
		<ul class="ul_nav clear">
			<li class="li_nav">
			<a href="javascript:;" class="active"><i class="fa fa-home active"></i><span class="ic active">首页</span></a>
			</li>
			<li class="li_nav">
			<a href="javascript:;"><i class="fa fa-bell"></i><span class="ic">动态</span></a>
			</li>
			<li class="li_nav">
			<a href="javascript:;"><i class="fa fa-comments"></i><span class="ic">消息</span></a>
			</li>
			<li class="li_nav">
			<a href="javascript:;"><i class="fa fa-user"></i><span class="ic">我的</span></a>
			</li>
		</ul>
	</div>
	</div>
</body>
</html>