<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>最后回复</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/lastReback.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<head>
        <div class="head_zhanwei">
        	<div class="head_box">
	            <i class="start_logo"><img src="image/images/back.png"></i>
	            <h5 class="head_tittle"><span>最后回复</span><i class="icon iconfont jiantouxia">&#xe611;</i></h5>
	            <i class="talk_logo iconfont notes">&#xe61a;</i>
	        </div>
        </div>
    </head>
	<div class="main-box">
		<img class="hottiao" src="image/images/lastReback1.png" alt="">
		<ul class="nav">
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_2.jpg" alt="">
				</a>
				<img class="wangguan" src="image/images/wang.png" alt="">
			</li>
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_3.jpg" alt="">
				</a>
				<img class="wangguan" src="image/images/wang.png" alt="">
			</li>
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_4.jpg" alt="">
				</a>
				<img class="wangguan" src="image/images/wang.png" alt="">
			</li>
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_5.jpg" alt="">
				</a>
				<img class="wangguan" src="image/images/wang.png" alt="">
			</li>
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_1.jpg" alt="">
				</a>
			</li>
		</ul>
	</div>
	
	<div class="main_list">
		<div class="list_des">
			<img class="datu" src="image/images/lastReback2.png" alt="">
			<div class="list_jie">
				<h2>美白护肤美丽圈</h2>
				<p>圈子人数：<span>18.2万</span></p>
				<p>回复：<span>2.43万</span></p>
				<p>话题：<span>7726</span></p>
			</div>
			<div class="list_eve">
				<a class="lian" href="javascript:void(0)">
					<i class="iconfont yell">&#xe617;</i>
					<p>达人</p>
				</a>
				<a class="lian" href="javascript:void(0)">
					<i class="iconfont bule">&#xe61f;</i>
					<p>美图</p>
				</a>
				<a class="threeText" href="javascript:void(0)">
					<i class="iconfont ccc">&#xe615;</i>
					<p>已加入</p>
				</a>
			</div>
		</div>
		<div class="list_item">
			<a class="bgcli" href="javascript:void(0)">全部</a>
			<a href="javascript:void(0)">问达人</a>
			<a href="javascript:void(0)">知识库</a>
			<a href="javascript:void(0)">养生食疗</a>
			<a href="javascript:void(0)">针炙艾炙</a>
		</div>
	</div>

	<ul class="tiao_list">
		
	</ul>
		

        <ul class="titmask">
        	<li class="becli_list">
        		<p>最后回复</p>
        	</li>
        	<li>
        		<p>最新发表</p>
        	</li>
        	<li>
        		<p>只看精华</p>
        	</li>
        </ul>












 	<div class="zhanwei">
 		<div class="bottom_nav">
	 		<div class="tu"><img src="image/images/bottom.png"></div>
	 		<ul class="ul_nav clear">
	 			<li class="li_nav">
	 			<a href="javascript:;" class="active"><i class="fa fa-home active"></i><span class="ic active">首页</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-bell"></i><span class="ic">动态</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-comments"></i><span class="ic">消息</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-user"></i><span class="ic">我的</span></a>
	 			</li>
	 		</ul>
	 	</div>
 	</div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script src="js/redata.js"></script>
	<script type="text/javascript" src="js/lastReback.js"></script>
	<script src="js/pubu_common.js"></script>
</body>
</html>