<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发布新帖</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/recommend.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/newPost.css">
</head>
<body>
	<head>
        <div class="head_zhanwei">
        	<div class="head_box">
	            <i class="start_logo"><img src="image/images/back.png"></i>
	            <h5 class="head_tittle">发布新帖</h5>
	            <i class="talk_logo font">发布</i>
	        </div>
        </div>
    </head>
	
	<div class="main">
		<div class="fabu">
			<input type="text" class="title" placeholder="请输入标题">
			<textarea maxlength="1000" name="" id="" cols="30" rows="10" class="tie_con" placeholder="请输入帖子内容"></textarea>
			<div class="ding">
				<p class="adress"><span><i class="iconfont">&#xe600;</i>广州市，中山大道</span></p>
				<p class="con_len"><span>0</span>/1000<i class="iconfont xiao">&#xe624;</i></p>
			</div>
		</div>
		<div class="sele">
			<div id="localImag">
				<input type='file' name="doc" id="doc" onchange="setImagePreview();">
				<img id="preview" style="display:block" />
			</div>
			<div class="biaoqian">
				<div>
					标签：
				</div>
				<div class="ever_biao">
					<p class="sel_biao">全部</p>
					<div class="sel_eve">
						<p>全部</p>
						<p>全部11</p>
						<p>全部111</p>
						<p>全部1111</p>
					</div>
					<p class="daren"><input type="checkbox">问达人</p>
				</div>
			</div>
			<div class="right_tu">
				<img src="image/images/newPost.png" alt="">
				<p>美白护肤美丽圈</p>
			</div>
		</div>
	</div>
		












 	<div class="zhanwei">
 		<div class="bottom_nav">
	 		<div class="tu"><img src="image/images/bottom.png"></div>
	 		<ul class="ul_nav clear">
	 			<li class="li_nav">
	 			<a href="javascript:;" class="active"><i class="fa fa-home active"></i><span class="ic active">首页</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-bell"></i><span class="ic">动态</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-comments"></i><span class="ic">消息</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-user"></i><span class="ic">我的</span></a>
	 			</li>
	 		</ul>
	 	</div>
 	</div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/newPost.js"></script>
</body>
</html>