<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精选推荐</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/recommend.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<head>
        <div class="head_zhanwei">
        	<div class="head_box">
	            <i class="start_logo"><img src="image/images/back.png"></i>
	            <h5 class="head_tittle">精选推荐</h5>
	            <i class="talk_logo"><img src="image/images/head_right.png"></i>
	        </div>
        </div>
    </head>
	<div class="main-box">
		<ul class="nav">
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_1.jpg" alt="">
				</a>
			</li>
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_2.jpg" alt="">
				</a>
			</li>
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_3.jpg" alt="">
				</a>
			</li>
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_4.jpg" alt="">
				</a>
			</li>
			<li class="piture-li">
				<a href="javascript:void(0)">
					<img src="image/images/recommend_5.jpg" alt="">
				</a>
			</li>
		</ul>
	</div>
	
	<div id="main" class="main">
		<div class="content">
			<a class="content_zong" href="javascript:void(0)">
				<div class="content_header clear">
					<img class="user_img" src="image/images/head_logo.jpg" alt="">
					<div class="info">
						<p class="user_info clear"><span class="user_name">冈拉梅朵</span><i class="icon iconfont tu_jian">&#xe606;</i><span class="content_time">7天前</span><i class="icon iconfont tu_eye">&#xe603;</i><span class="content_guan">61</span><span class="con_des">情感交流美丽圈</span></p>
						<p></p>
						<h2 class="con_tit">你跟他合不合适，吃顿饭就知道了！</h2>
					</div>
				</div>
				<div class="content_body">
					<p class="con_det">据说旅行是检验婚姻的唯一标准，两个人一起去旅行后还没有彼此厌恶反感后，就会幸福一辈子！…</p>
					<img src="image/images/recommend_con1.jpg" alt="">
				</div>
			</a>
		</div>
		<div class="content">
			<a class="content_zong" href="javascript:void(0)">
				<div class="content_header clear">
					<img class="user_img" src="image/images/head_logo.jpg" alt="">
					<div class="info">
						<p class="user_info clear"><span class="user_name">冈拉梅朵</span><i class="icon iconfont tu_jian">&#xe606;</i><span class="content_time">7天前</span><i class="icon iconfont tu_eye">&#xe603;</i><span class="content_guan">61</span><span class="con_des">情感交流美丽圈</span></p>
						<p></p>
						<h2 class="con_tit">美甲圈最污的10款美甲，怎么污了？</h2>
					</div>
				</div>
				<div class="content_body">
					<p class="con_det">冬天你的美甲也要换换了，很多人问小编今年美甲最流行什么颜色，小编只想说，适合自己的才是最好的。请关注教你健康丰乳aajnjk但是还是有颜色流行趋向的，今年各种酒红色风潮，当然美甲也少不了它了，真的很显肤色，真的很漂亮的颜色哦。…</p>
					<img src="image/images/recommend_con2.jpg" alt="">
				</div>
			</a>
		</div>
	</div>
		












 	<div class="zhanwei">
 		<div class="bottom_nav">
	 		<div class="tu"><img src="image/images/bottom.png"></div>
	 		<ul class="ul_nav clear">
	 			<li class="li_nav">
	 			<a href="javascript:;" class="active"><i class="fa fa-home active"></i><span class="ic active">首页</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-bell"></i><span class="ic">动态</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-comments"></i><span class="ic">消息</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-user"></i><span class="ic">我的</span></a>
	 			</li>
	 		</ul>
	 	</div>
 	</div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/recommend_c.js"></script>
	<script src="js/pubu_common.js"></script>
</body>
</html>