<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>精选推荐</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/recommend.css">
	<link rel="stylesheet" type="text/css" href="css/recommend-detail.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<body>
	<head>
        <div class="head_zhanwei">
        	<div class="head_box">
	            <i class="start_logo"><img src="image/images/back.png"></i>
	            <h5 class="head_tittle">精选推荐</h5>
	            <i class="talk_logo"><img src="image/images/head_right.png"></i>
	        </div>
        </div>
    </head>
	
	
	<div id="main" class="main">
		<div class="content">
			<div class="content_header clear">
				<img class="user_img" src="image/images/head_logo.jpg" alt="">
				<div class="info">
					<p class="user_info clear"><span class="user_name">冈拉梅朵</span><span class="content_time det_con_des"><i class="icon iconfont">&#xe606;</i>7天前</span></p>
					<p class="no1">楼主</p>
				</div>
				<h2 class="lou_tit">【在线问达人】皮肤暗黄怎么办？7个小妙招让你恢复好脸色</h2>
			</div>
			<div class="content_body">
				<p class="con_det">皮肤一旦偏黄，就会显得皮肤脏兮兮的，就算上妆也没那么光滑亮丽。如果是天生黄皮肤那就没什么好抱怨的，可是偏偏大多数人的黄皮肤都是自己“养”出来的，怎么办呢？如何才能改善蜡黄脸？</p>
				<img src="image/images/recommend_con1.jpg" alt="">
				<div class="jian">
					<div>
						<h3>如何摆脱皮肤暗黄？1. 强力卸妆能美白</h3>
						<p>
							有多少姑娘是不化妆不出门的属性呢？那么卸妆工作可要做好了，因为每天的妆容如果遗留在脸上，会造成皮肤暗沉等不好的结果，而清洁可以更好的美白肌肤，所以美白第一招，卸妆一定要干净。
						</p>
					</div>
					<div>
						<h3>如何摆脱皮肤暗黄？2. 注意补血</h3>
						<p>
							很多女性的皮肤萎黄都与血虚有关，通常血虚的女性平常会觉得很容易疲倦、头晕，有时也会有心悸。再者，血虚还表现为舌苔比较薄、白，而且也可以发现平时的经血颜色比较淡、稀。如果是血虚，那就可以通过补血来改善皮肤暗黄，可以食用一些有保健功效的天然食品，如黑豆、发菜、胡萝卜、金针菜、龙眼肉等。
						</p>
					</div>
					<div>
						<h3>如何摆脱皮肤暗黄？3. 调整作息</h3>
						<p>
							平时，我们要调整好作息时间，千万不要再熬夜了，熬夜会让你搬来白皙的皮肤渐渐暗淡，失去光泽，生长皱纹，变得松弛。
						</p>
					</div>
					<div>
						<h3>如何摆脱皮肤暗黄？4. 做好防晒</h3>
						<p>
							外出一定要注意好防晒，防晒是美白的关键，可以擦防晒霜，也可以选择戴墨镜和防晒帽，这都是个人选择了。
						</p>
					</div>
				</div>
			</div>
			<div class="con_foo clear">
				<a class="liu" href="javascript:void(0)"><i class="icon iconfont tu_jian">&#xe603;</i>浏览(3.86万)</a>
				<a class="ping" href="javascript:void(0)"><i class="icon iconfont tu_jian">&#xe608;</i>评论(538)</a>
				<a class="zhan" href="javascript:void(0)"><i class="icon iconfont tu_jian">&#xe607;</i>(32)</a>
				<a class="sou" href="javascript:void(0)"><i class="icon iconfont tu_jian">&#xe60a;</i>(56)</a>
			</div>
		</div>
		<div class="content">
			<div class="content_header clear">
				<img class="user_img" src="image/images/head_logo.jpg" alt="">
				<div class="info">
					<p class="user_info clear"><span class="user_name">次央</span><span class="content_time det_con_des"><i class="icon iconfont">&#xe606;</i>7天前</span></p>
					<p></p>
					<p class="no1">层主</p>
				</div>
			</div>
			<div class="content_body">
				<img class="eveimg" src="image/images/recommend_con1.jpg" alt="">
				<div class="jian">
					<div>
						<h3>定期去角质</h3>
						<p>
							角质层过厚没有得到及时的处理，会变黄变黑，尤其T区位置，不定期用磨砂等去角质护肤产品，整个脸部肌肤都会变得暗黄。但是，商场买的膜装面膜（揭除式的）要少做，一个星期做一次就够了，多了会损伤新长的角质。
						</p>
					</div>
					<div>
						<h3>减少上网时间</h3>
						<p>
							电脑的辐射对皮肤的损害很大，容易造成皮肤干燥，还会影响内分泌。上网之后一定要认真洗脸，最好能用洗面奶，尽量洗去停留在脸上的游离电子。
						</p>
					</div>
				</div>
			</div>
			<div class="con_foo clear">
				<a class="ping" href="javascript:void(0)"><i class="icon iconfont tu_jian">&#xe608;</i>评论(538)</a>
				<a class="zhan" href="javascript:void(0)"><i class="icon iconfont tu_jian">&#xe607;</i>(32)</a>
				<a class="sou" href="javascript:void(0)"><i class="icon iconfont tu_jian">&#xe60a;</i>(56)</a>
			</div>
			<div class="ping_deta">
				<div class="ping_ever">
					<p><span class="author">次央</span>回复<span class="other">冈拉梅朵</span>那么多产品一起用，还是用其中一种</p>
					<p><span class="author">次央</span>回复<span class="other">冈拉梅朵</span>那么多产品一起用，还是用其中一种</p>
					<p><span class="author">次央</span>回复<span class="other">冈拉梅朵</span>那么多产品一起用，还是用其中一种</p>
					<p><span class="author">次央</span>回复<span class="other">冈拉梅朵</span>那么多产品一起用，还是用其中一种</p>
					<p><span class="author">次央</span>回复<span class="other">冈拉梅朵</span>那么多产品一起用，还是用其中一种</p>
				</div>
				<a href="javascript:void(0)" class="ping_btn">
					点击查看更多回复
				</a>
			</div>
		</div>
	</div>
		












 	<div class="zhanwei">
 		<div class="bottom_nav">
	 		<div class="tu"><img src="image/images/bottom.png"></div>
	 		<ul class="ul_nav clear">
	 			<li class="li_nav">
	 			<a href="javascript:;" class="active"><i class="fa fa-home active"></i><span class="ic active">首页</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-bell"></i><span class="ic">动态</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-comments"></i><span class="ic">消息</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-user"></i><span class="ic">我的</span></a>
	 			</li>
	 		</ul>
	 	</div>
 	</div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/recommend-deta_c.js"></script>
	<script src="js/pubu_common.js"></script>
</body>
</html>