<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>预约</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/recommend.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reserve.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">

</head>
<body>
	<head>
        <div class="head_zhanwei">
        	<div class="head_box">
	            <i class="start_logo"><img src="image/images/back.png"></i>
	            <h5 class="head_tittle">预约</h5>
	        </div>
        </div>
    </head>
	
	<div class="con1">
		<a href="javascript:void(0)" class="con_item con1_type">
			<p>舞指秀美甲<span class="fori">￥30.0</span></p>
		</a>
		<a href="javascript:void(0)" class="con_item con1_men riarr">
			<p>预约员工<span class="fori mari">杨柳</span></p>
		</a>
		<a href="javascript:void(0)" class="con_item con1_time last_item riarr">
			<p>预约时间<span class="fori mari">2016-10-12 14：14：55</span></p>
		</a>
	</div>
	<div class="con2">
		<a href="javascript:void(0)" class="con_item con2_pay riarr">
			<p>支付方式<span class="fori mari">微信支付</span></p>
		</a>
		<a href="javascript:void(0)" class="con_item con2_money">
			<p>支付金额<span class="fori money_bg">￥30.0</span></p>
		</a>
		<div class="con_item con2_reba last_item">
			<p><a href="javascript:void(0)"><i class="iconfont ">&#xe620;</i>支付随时退款 </a><a href="javascript:void(0)"><i class="iconfont ">&#xe620;</i>支付过期退款</a></p>
		</div>
	</div>
	<div class="con3">
		<a href="javascript:void(0)" class="con_item con3_info last_item riarr">
			<p>点击完善资料（姓名、手机号）</p>
		</a>
	</div>

	<a class="sbm bbb" href="javascript:void(0)">立即预约</a>
	
	<div class="mask">
		<div class="select_men">
			<div class="se_tit">
				<p>请选择员工</p>
			</div>
			<div class="se_eve">
				<a href="javascript:void(0)">
					<p>冈拉梅朵</p>
				</a>
				<a href="javascript:void(0)">
					<p>次央</p>
				</a>
				<a href="javascript:void(0)" class="becli">
					<p>杨柳</p>
				</a>
				<a href="javascript:void(0)">
					<p>阿幼朵</p>
				</a>
				<a href="javascript:void(0)" class="last_men">
					<p>多米</p>
				</a>
			</div>
		</div>
		<div class="select_pay">
			<div class="se_tit">
				<p>选择支付方式</p>
			</div>
			<div class="se_pay">
				<a href="javascript:void(0)">
					<p><i class="iconfont curreny">&#xe61c;</i><span>余额支付</span></p>
				</a>
				<a href="javascript:void(0)" class="becli">
					<p><i class="iconfont wei">&#xe614;</i><span>微信支付</span></p>
				</a>
			</div>
		</div>
	</div>







 	<div class="zhanwei">
 		<div class="bottom_nav">
	 		<div class="tu"><img src="image/images/bottom.png"></div>
	 		<ul class="ul_nav clear">
	 			<li class="li_nav">
	 			<a href="javascript:;" class="active"><i class="fa fa-home active"></i><span class="ic active">首页</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-bell"></i><span class="ic">动态</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-comments"></i><span class="ic">消息</span></a>
	 			</li>
	 			<li class="li_nav">
	 			<a href="javascript:;"><i class="fa fa-user"></i><span class="ic">我的</span></a>
	 			</li>
	 		</ul>
	 	</div>
 	</div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/reserve.js"></script>
</body>
</html>