<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>SHOP·Name</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/shop.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/shop-name.js"></script>
	<script type="text/javascript" src="js/shop-name_data.js"></script>
    <script type="text/javascript" src="js/pubu_common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<script type="text/javascript">
</script>

<body>
<div class="head_zhanwei">
        <div class="head_box">
            <i class="start_logo"><img src="image/images/back.png"></i>
            <h5 class="head_tittle">美容·SPA</h5>
            <i class="talk_logo"></i>
        </div>
    </div>
<div class="shop_box">
	<img src="image/images/shop_bg.jpg">
	<div class="shop_name">广州市番禺区柳漾春美容养生馆</div>
	<div class="shop_contant">
		<ul class="shop_msg">
			<li class="text_li"><i class="icon iconfont">&#xe616;</i><span>店铺编号：102145</span></li>
			<li class="text_li"><i class="icon iconfont">&#xe623;</i><span>顾客：194人</span></li>
			<li class="text_li"><i class="icon iconfont">&#xe61b;</i><span>粉丝：7人</span></li>
			<li class="text_li"><i class="icon iconfont">&#xe619;</i><span>信用：5</span></li>
			<li class="text_li"><i class="icon iconfont">&#xe622;</i><span>资质：暂无美丽加预购卡优惠</span></li>

		</ul>
		<div class="radio_box"><img src="image/images/white4.jpg"></div>
	</div>
	<div class="shop_location"><i class="icon iconfont">&#xe629;</i><span>大山村大涌路龙华楼68号4楼</span></div>
</div>
<nav class="nav_contant clear">
	<ul class="shop_nav_ul">
		<li class="nav_li">
		<i class="icon iconfont">&#xe626;</i><p>员工<span>(04)</span></p>
		</li>
		<li class="nav_li">
		<i class="icon iconfont">&#xe627;</i><p>实景<span>(10)</span></p>
		</li>
		<li class="nav_li">
		<i class="icon iconfont">&#xe610;</i><p>卡项<span>(76)</span></p>
		</li>
		<li class="nav_li">
		<i class="icon iconfont">&#xe628;</i><p>护理<span>(37)</span></p>
		</li>
		<li class="nav_li"><i class="icon iconfont">&#xe61e;</i>
		<p>产品<span>(42)</span></p>
		</li>
	</ul>
</nav>

<div class="tab_box">
	<ul class="tab_ul clear">
		<li class="tab_li pink"><span>热销产品</span></li>
		<li class="tab_li"><p>评价 <span>(32)</span></p></li>
	</ul>
</div>
<div class="tab_contant_02">
	<ul class="item_contant open clear">
		<li class="item_01 open clear"><!-- 全部 -->
			<div class="good">
			<div class="resolute">
				<img src="image/images/good02.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">价格：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">容量 : <span>3.0</span><span>ml</span></p>
		<div class="seller_box clear">
			<p class="item_tst">效果: <span>2</span></p>
			<p class="item_tst">性价比: <span>2</span></p>
			<p class="item_tst">月销: <span>4</span></p>
		</div>
		</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good01.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">价格：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">容量 : <span>3.0</span><span>ml</span></p>
		<div class="seller_box clear">
			<p class="item_tst">效果: <span>2</span></p>
			<p class="item_tst">性价比: <span>2</span></p>
			<p class="item_tst">月销: <span>4</span></p>
		</div>
		</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good03.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">价格：<span>￥<span>20</span></span><span class="delete_line">   ￥<span>30</span></span>
				</p>
				<p class="youhui margin_left">容量 : <span>3.0</span><span>ml</span></p>
		<div class="seller_box clear">
			<p class="item_tst">效果: <span>2</span></p>
			<p class="item_tst">性价比: <span>2</span></p>
			<p class="item_tst">月销: <span>4</span></p>
		</div>
		</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good04.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">价格：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">容量 : <span>3.0</span><span>ml</span></p>
		<div class="seller_box clear">
			<p class="item_tst">效果: <span>2</span></p>
			<p class="item_tst">性价比: <span>2</span></p>
			<p class="item_tst">月销: <span>4</span></p>
		</div>
		</div>
			</div>
			</div>
		</li>
	</ul>
	
	<ul class="seller_house clear">

		<div class="talk_box">
			<div class="tablk_head clear">
				<div class="head_logo clear">
				<i class="head_logo_box"><img src="image/images/talk_head.png"></i>
				<span>冈拉梅朵</span>
				</div>
				<div class="louceng"><span>20</span>楼</div>
			</div>
			<div class="talk_title_contant">
				<span>客服美女态度很好，老师不仅技术好，而且态度很好很棒棒哒，美美 哒哦……</span>
			</div>
			<div class="time_box clear">
				<span class="time">2013-03-17</span>
				<div class="right_box">
					<i class="link icon iconfont">&#xe61b;</i>
					<i class="word icon iconfont">&#xe61d;</i>
				</div>
			</div>
			<div class="talking_box">
				<p><span class="worder_id">张媛：</span><span class="word_speak">谢谢亲的评价哈</span></p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">真的好好哦好</span>
				</p>
				<p>
				<span class="worder_id">张媛 </span> 回复 <span class="worder_id">冈拉梅朵 ：</span>
				<span class="word_speak">觉得好就买买买吧</span>
				</p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">那我们就加fackbook好友吧</span>
				</p>
			</div>
		</div>

		<div class="talk_box">
			<div class="tablk_head clear">
				<div class="head_logo clear">
				<i class="head_logo_box"><img src="image/images/talk_head.png"></i>
				<span>冈拉梅朵</span>
				</div>
				<div class="louceng"><span>20</span>楼</div>
			</div>
			<div class="talk_title_contant">
				<span>客服美女态度很好，老师不仅技术好，而且态度很好很棒棒哒，美美 哒哦……</span>
			</div>
			<div class="time_box clear">
				<span class="time">2013-03-17</span>
				<div class="right_box">
					<i class="link icon iconfont">&#xe61b;</i>
					<i class="word icon iconfont">&#xe61d;</i>
				</div>
			</div>
			<div class="talking_box">
				<p><span class="worder_id">张媛：</span><span class="word_speak">谢谢亲的评价哈</span></p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">真的好好哦好</span>
				</p>
				<p>
				<span class="worder_id">张媛 </span> 回复 <span class="worder_id">冈拉梅朵 ：</span>
				<span class="word_speak">觉得好就买买买吧</span>
				</p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">那我们就加fackbook好友吧</span>
				</p>
			</div>
		</div>

		<div class="talk_box">
			<div class="tablk_head clear">
				<div class="head_logo clear">
				<i class="head_logo_box"><img src="image/images/talk_head.png"></i>
				<span class="worder_id">冈拉梅朵</span>
				</div>
				<div class="louceng"><span class="lou_num">20</span>楼</div>
			</div>
			<div class="talk_title_contant">
				<span>客服美女态度很好，老师不仅技术好，而且态度很好很棒棒哒，美美 哒哦……</span>
			</div>
			<div class="time_box clear">
				<span class="time">2013-03-17</span>
				<div class="right_box">
					<i class="link icon iconfont">&#xe61b;</i>
					<i class="word icon iconfont">&#xe61d;</i>
				</div>
			</div>
			<div class="talking_box">
				<p><span class="worder_id">张媛：</span><span class="word_speak">谢谢亲的评价哈</span></p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">真的好好哦好</span>
				</p>
				<p>
				<span class="worder_id">张媛 </span> 回复 <span class="worder_id">冈拉梅朵 ：</span>
				<span class="word_speak">觉得好就买买买吧</span>
				</p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">那我们就加fackbook好友吧</span>
				</p>
			</div>
		</div>
	</ul>
		</div>
		</div>
</div>

<div class="zhanwei">
    <div class="shop_bottom_nav">
 		<ul class="shop_ul_nav clear">
 			<li class="nav_button">
 			<a href="javascript:"><span class="but">关注</span></a>
			<a href="javascript:"><span class="but">加入</span></a>
 			</li>
 			<li class="phone_call"><div class="call_box"><i class="icon iconfont">&#xe618;</i><span class="call_num">020-1234567</span></div></li>
 		</ul>
 	</div>
</div>
</body>
</html>