<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美容SPA</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/spa.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script><script type="text/javascript" src="js/spa_main.js"></script>
	<script type="text/javascript" src="js/spa_data.js"></script>
	<script type="text/javascript" src="js/pubu_common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
 </head>
 <body>
 	<div class="head_zhanwei">
 		<div class="head_box">
 			<i class="start_logo"><img src="image/images/back.png"></i>
 			<h5 class="head_tittle">美容·SPA</h5>
 			<i class="talk_logo"><img src="image/images/check.png"></i>
 		</div>
 	</div>
<nav>
	<div class="head_nav">
		<ul class="clear">
			<li class="nav_li_spa"><a href="javascript:;"><span>美白</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>美白</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>洁面 · 控油</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>美白</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>洁面 · 控油</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>洁面 · 控油</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>美白</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>美白</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>洁面 · 控油</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>美白</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>洁面 · 控油</span></a></li>
			<li class="nav_li_spa"><a href="javascript:;"><span>美白</span></a></li>
			
        </ul>
    </div>

		<div class="piture_box_spa clear">
			<div class="piture"><img src="image/images/girl.jpg"></div>
			<ul class="right_ul">
				<li class="right_li no_margin">
				<a href="javascript:;">
				<i class="icon iconfont orange">&#xe605;</i>
				<span class="num">18.2万</span>
				</a>
				</li>
				<li class="right_li">
				<a href="javascript:;">
				<i class="icon iconfont green">&#xe601;</i>
				<span class="num">18.2万</span>
				</a>
				</li>
				<li class="right_li">
				<a href="javascript:;">
				<i class="icon iconfont yellow">&#xe603;</i>
				<span class="num">18.2万</span>
				</a>
				</li>
			</ul>
		</div>
</nav>
	<div class="contant_box clear">
		<div class="tab_contant">
	<ul class="tab_button clear">
		<li class="tab_box"><!-- tab1 -->
			<span class="btn1 icon iconfont pink">&#xe609;</span>
		</li>
	<li class="tab_box">	<!-- tab2 -->
			<span class="btn2 icon iconfont">&#xe604;</span>
			<div class="item_box"></div>
	</li>
		</ul>
		<ul class="nav_button clear">
				<li class="item_name pink">全部</li>
				<li class="item_name">面部</li>
				<li class="item_name">身体</li>
				<li class="item_name">皮肤</li>
		</ul>
	</div>	
<div class="tab_contant_02">
	<ul class="item_contant open clear">
		<li class="item_01 open clear"><!-- 全部 -->
			<div class="good">
			<div class="resolute">
				<img src="image/images/good02.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good01.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good03.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good03.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>
		</li>

		<li class="item_02"><!-- 面部 -->
			<div class="good">
			<div class="resolute">
				<img src="image/images/good04.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good01.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good03.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good02.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>
		</li>

		<li class="item_03"><!-- 身体 -->
			<div class="good">
			<div class="resolute">
				<img src="image/images/good03.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good02.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good04.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>

			<div class="good">
			<div class="resolute">
				<img src="image/images/good02.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>
		</li>

		<li class="item_04"><!-- 脱毛 -->
			<div class="good">
			<div class="resolute">
				<img src="image/images/good02.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>
			<div class="good">
			<div class="resolute">
				<img src="image/images/good03.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>
			<div class="good">
			<div class="resolute">
				<img src="image/images/good04.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>
			<div class="good">
			<div class="resolute">
				<img src="image/images/good02.jpg">
			<div class="text_contant">
				<span class="good_name margin_left">丽人精修手甲</span>
				<p class="money margin_left">首尝：<span>￥20</span><span class="delete_line">   ￥30</span>
				</p>
				<p class="youhui margin_left">暂无美丽加预购卡优惠</p>
		<div class="seller_box clear">
			<span class="seller_name margin_left">店家：</span><span class="seller_name">舞指秀雅居乐店</span>
		<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
		</div>
			</div>
			</div>
			</div>
		</li>
	</ul>
	
	<ul class="seller_house clear">
	<div class="shop_box">
		<li class="house_li">
			<div class="piture_box"><img src="image/images/seller01.jpg"></div>
			<div class="seller_text">
				<p class="good_name">时光魅力景华南路分店</p>
				<div class="loact"><span class="youhui">地址：</span><span class="youhui">广州市番禺区大石街景华路44号天河百货侧门A8101</span></div>
				<div class="seller_box margin_top clear">
				<span class="zizhi">资质：</span><span class="zizhi">理事会单位</span>
				<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
				</div>
			</div>
		</li>
		</div>

		<div class="shop_box">
		<li class="house_li">
			<div class="piture_box"><img src="image/images/seller01.jpg"></div>
			<div class="seller_text">
				<p class="good_name">时光魅力景华南路分店</p>
				<div class="loact"><span class="youhui">地址：</span><span class="youhui">广州市番禺区大石街景华路44号天河百货侧门A8101</span></div>
				<div class="seller_box margin_top clear">
				<span class="zizhi">资质：</span><span class="zizhi">理事会单位</span>
				<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
				</div>
			</div>
		</li>
		</div>

		<div class="shop_box">
		<li class="house_li">
			<div class="piture_box"><img src="image/images/seller01.jpg"></div>
			<div class="seller_text">
				<p class="good_name">时光魅力景华南路分店</p>
				<div class="loact"><span class="youhui">地址：</span><span class="youhui">广州市番禺区大石街景华路44号天河百货侧门A8101</span></div>
				<div class="seller_box margin_top clear">
				<span class="zizhi">资质：</span><span class="zizhi">理事会单位</span>
				<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
				</div>
			</div>
		</li>
		</div>

		<div class="shop_box">
		<li class="house_li">
			<div class="piture_box"><img src="image/images/seller01.jpg"></div>
			<div class="seller_text">
				<p class="good_name">时光魅力景华南路分店</p>
				<div class="loact"><span class="youhui">地址：</span><span class="youhui">广州市番禺区大石街景华路44号天河百货侧门A8101</span></div>
				<div class="seller_box margin_top clear">
				<span class="zizhi">资质：</span><span class="zizhi">理事会单位</span>
				<div class="right_location"><i class="icon iconfont green">&#xe600;</i><span class="location">56km</span></div>
				</div>
			</div>
		</li>
		</div>
	</ul>
		</div>
		</div>
</div>

<div class="zhanwei">
	<div class="bottom_nav">
 		<div class="tu"><img src="image/images/bottom.png"></div>
 		<ul class="ul_nav clear">
 			<li class="li_nav">
 			<a href="javascript:;" class="active"><i class="fa fa-home active"></i><span class="ic active">首页</span></a>
 			</li>
 			<li class="li_nav">
 			<a href="javascript:;"><i class="fa fa-bell"></i><span class="ic">动态</span></a>
 			</li>
 			<li class="li_nav">
 			<a href="javascript:;"><i class="fa fa-comments"></i><span class="ic">消息</span></a>
 			</li>
 			<li class="li_nav">
 			<a href="javascript:;"><i class="fa fa-user"></i><span class="ic">我的</span></a>
 			</li>
 		</ul>
 	</div>
 	</div>
</body>
</html>