<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>tend-index</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/tend.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/tend.js"></script>
	<script type="text/javascript" src="js/tend_data.js"></script>
    <script type="text/javascript" src="js/pubu_common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div class="head_zhanwei">
	<div class="head_box">
            <i class="start_logo"><img src="image/images/back.png"></i>
            <h5 class="head_tittle">美容·SPA</h5>
            <i class="talk_logo"><img src="image/images/share.png"></i>
    </div>
	</div>
<div class="tend_head_box">
	<img src="image/images/tend_bg.jpg">
	<div class="big_radio_box">
		<div class="picture_box">
			<img src="image/images/radio_head.jpg">
		</div>
	</div>
	<div class="tend_head_contant">
		<p class="shop_name">广州市番禺区舞指秀美甲店</p>
		<p class="discount">暂无美丽加预购卡优惠
		<span class="pad_left">顾客 : </span><span class="customer">684</span>
		</p>
		<p class="shop_loact">
		<i class="icon iconfont">&#xe629;</i>
		<span>地址 : </span>
		<span>广州番禺区南村雅居乐观景路东南街道511号</span>
		</p>
	</div>
	<div class="tend_bottom_contant">
		<div class="left">
			<p class="good_msg">
			<span>首尝价 : ￥</span><span>30.00</span>
			<span class="delet_price">￥40.00</span>
			</p>
			<p class="good_msg">效果 : <span>好</span></p>
			<p class="good_msg">性价比 : <span>高</span></p>
		</div>
		<div class="right">
			<p class="good_msg">单次价 : <span>66</span></p>
			<p class="good_msg">时长 : <span>26</span></p>
			<p class="good_msg">月销量 : <span>6666</span></p>
		</div>
	</div>
</div>
<ul class="tab_button clear">
		<li class="tab_box"><!-- tab1 -->
			<p class="tab_li pink">
			<span class="btn1 icon iconfont">&#xe60b;</span>
			<span class="tab_msg">详细介绍</span>
			</p>
		</li>
	<li class="tab_box">	<!-- tab2 -->
			<p class="tab_li"><span class="btn2 icon iconfont">&#xe61d;</span>
			<span class="tab_msg">评价 </span>
			<span class="tab_msg">(</span>
			<span class="tab_msg talk_num">20</span><span class="tab_msg">&nbsp;)</span>
			</p>
			<div class="item_box"></div>
	</li>
	</ul>
	<div class="tab_contant_02">
	<ul class="item_contant open clear">
		<li class="item_01 open clear"><!-- 全部 -->
			<p class="contant_text">
			<span class="common_text">精修手甲,</span>
			<span class="contant_shop_name">广州市番禺区舞指秀美甲店</span>
			<span class="common_text">舞指秀美甲崇尚自然与健康，坚持“美丽可持久”，暂无美丽加预购卡优惠这里是护理 主页的详细介</span>
			</p>
		</li>
		
		<div class="picture_fall clear">
			<div class="big_picture_boxs"><img src="image/images/huli01.jpg"></div>
			<div class="small_picture_boxs"><img src="image/images/huli02.jpg"></div>
			<div class="small_picture_boxs"><img src="image/images/huli03.jpg"></div>
			<div class="small_picture_boxs"><img src="image/images/huli04.jpg"></div>
			<div class="small_picture_boxs"><img src="image/images/huli05.jpg"></div>
			<div class="small_picture_boxs"><img src="image/images/huli05.jpg"></div>
		</div>
		
	</ul>
	
	<ul class="seller_house clear">

		<div class="talk_box">
			<div class="tablk_head clear">
				<div class="head_logo clear">
				<i class="head_logo_box"><img src="image/images/talk_head.png"></i>
				<span>冈拉梅朵</span>
				</div>
				<div class="louceng"><span>20</span>楼</div>
			</div>
			<div class="talk_title_contant">
				<span>客服美女态度很好，老师不仅技术好，而且态度很好很棒棒哒，美美 哒哦……</span>
			</div>
			<div class="time_box clear">
				<span class="time">2013-03-17</span>
				<div class="right_box">
					<i class="link icon iconfont">&#xe61b;</i>
					<i class="word icon iconfont">&#xe61d;</i>
				</div>
			</div>
			<div class="talking_box">
				<p><span class="worder_id">张媛：</span><span class="word_speak">谢谢亲的评价哈</span></p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">真的好好哦好</span>
				</p>
				<p>
				<span class="worder_id">张媛 </span> 回复 <span class="worder_id">冈拉梅朵 ：</span>
				<span class="word_speak">觉得好就买买买吧</span>
				</p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">那我们就加fackbook好友吧</span>
				</p>
			</div>
		</div>

		<div class="talk_box">
			<div class="tablk_head clear">
				<div class="head_logo clear">
				<i class="head_logo_box"><img src="image/images/talk_head.png"></i>
				<span>冈拉梅朵</span>
				</div>
				<div class="louceng"><span>20</span>楼</div>
			</div>
			<div class="talk_title_contant">
				<span>客服美女态度很好，老师不仅技术好，而且态度很好很棒棒哒，美美 哒哦……</span>
			</div>
			<div class="time_box clear">
				<span class="time">2013-03-17</span>
				<div class="right_box">
					<i class="link icon iconfont">&#xe61b;</i>
					<i class="word icon iconfont">&#xe61d;</i>
				</div>
			</div>
			<div class="talking_box">
				<p><span class="worder_id">张媛：</span><span class="word_speak">谢谢亲的评价哈</span></p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">真的好好哦好</span>
				</p>
				<p>
				<span class="worder_id">张媛 </span> 回复 <span class="worder_id">冈拉梅朵 ：</span>
				<span class="word_speak">觉得好就买买买吧</span>
				</p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">那我们就加fackbook好友吧</span>
				</p>
			</div>
		</div>

		<div class="talk_box">
			<div class="tablk_head clear">
				<div class="head_logo clear">
				<i class="head_logo_box"><img src="image/images/talk_head.png"></i>
				<span class="worder_id">冈拉梅朵</span>
				</div>
				<div class="louceng"><span class="lou_num">20</span>楼</div>
			</div>
			<div class="talk_title_contant">
				<span>客服美女态度很好，老师不仅技术好，而且态度很好很棒棒哒，美美 哒哦……</span>
			</div>
			<div class="time_box clear">
				<span class="time">2013-03-17</span>
				<div class="right_box">
					<i class="link icon iconfont">&#xe61b;</i>
					<i class="word icon iconfont">&#xe61d;</i>
				</div>
			</div>
			<div class="talking_box">
				<p><span class="worder_id">张媛：</span><span class="word_speak">谢谢亲的评价哈</span></p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">真的好好哦好</span>
				</p>
				<p>
				<span class="worder_id">张媛 </span> 回复 <span class="worder_id">冈拉梅朵 ：</span>
				<span class="word_speak">觉得好就买买买吧</span>
				</p>
				<p>
				<span class="worder_id">冈拉梅朵 </span> 回复 <span class="worder_id">张媛 ：</span>
				<span class="word_speak">那我们就加fackbook好友吧</span>
				</p>
			</div>
		</div>
	</ul>
		</div>
		</div>
</div>
	<div class="zhanwei">
    <div class="shop_bottom_nav">
 		<ul class="shop_ul_nav clear">
 			<li class="nav_button">
 			<a href="javascript:;"><span class="but"><i class="icon iconfont">&#xe61d;</i></span></a>
			<a href="javascript:;"><span class="but"><i class="icon iconfont">&#xe612;</i></span></a>
 			</li>
 			<li class="phone_call"><div class="call_box"><span class="call_num">立即预约</span></div></li>
 		</ul>
 	</div>
</div>
</body>
</html>