 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>美白美白</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/white.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/white_main.js"></script>
    <script type="text/javascript" src="js/white_data.js"></script>
    <script type="text/javascript" src="js/pubu_common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
 </head>
 <script type="text/javascript">

 </script>
 <body>
 <div class="head_zhanwei">
        <div class="head_box">
            <i class="start_logo"><img src="image/images/back.png"></i>
            <h5 class="head_tittle">美容·SPA</h5>
            <i class="talk_logo"><img src="image/images/head_right.png"></i>
        </div>
    </div>
<div class="bigbig_box clear">
 	<div class="main_box clear">
 		<div class="left_box">
            <div class="piture_box"><img src="image/images/white1.jpg"></div>
            <div class="text_box"><span>美甲护手美丽圈</span></div>
        </div>
        <div class="right_box">
            <div class="title"><p>【在线问达人】五大妙招消除肌肤暗黄…</p></div>
            <span class="line"></span>
            <div class="text_content">
            <span>皮肤暗黄怎么办?这个是大多数亚洲女性头疼的问 题。亚洲人大多数是黄种人，但是肌肤的颜色也 有深浅之分，无论肤色的深与浅，我们都我们都想要将
            美白进行到底。如果你是肤色较黄的美眉，也不
            需要担心该如何进行美白这个问题…</span>
            </div>
            <div class="user_box clear">
                <div class="user_left">
                    <i class="head_logo">
                    <img src="image/images/head_logo.jpg">
                    </i>
                    <span class="user_id">冈拉梅朵</span>
                </div>
                <div class="user_right">
                    <i class="fa fa-clock-o blue"></i><span>7天前</span>
                    <i class="fa fa-eye pink"></i><span>61</span>
                </div>
            </div>
 		</div>
 	</div>
 
 	<div class="main_box clear">
        <div class="left_box">
            <div class="piture_box"><img src="image/images/white2.jpg"></div>
            <div class="text_box"><span>美甲护手美丽圈</span></div>
        </div>
        <div class="right_box">
            <div class="title"><p>【在线问达人】五大妙招消除肌肤暗黄…</p></div>
            <span class="line"></span>
            <div class="text_content">
            <span>皮肤暗黄怎么办?这个是大多数亚洲女性头疼的问 题。亚洲人大多数是黄种人，但是肌肤的颜色也 有深浅之分，无论肤色的深与浅，我们都我们都想要将
            美白进行到底。如果你是肤色较黄的美眉，也不
            需要担心该如何进行美白这个问题…</span>
            </div>
            <div class="user_box clear">
                <div class="user_left">
                    <i class="head_logo">
                    <img src="image/images/head_logo.jpg">
                    </i>
                    <span class="user_id">冈拉梅朵</span>
                </div>
                <div class="user_right">
                    <i class="fa fa-clock-o blue"></i><span>7天前</span>
                    <i class="fa fa-eye pink"></i><span>61</span>
                </div>
            </div>
        </div>
    </div>

 	<div class="main_box clear">
        <div class="left_box">
            <div class="piture_box"><img src="image/images/white3.jpg"></div>
            <div class="text_box"><span>美甲护手美丽圈</span></div>
        </div>
        <div class="right_box">
            <div class="title"><p>【在线问达人】五大妙招消除肌肤暗黄…</p></div>
            <span class="line"></span>
            <div class="text_content">
            <span>皮肤暗黄怎么办?这个是大多数亚洲女性头疼的问 题。亚洲人大多数是黄种人，但是肌肤的颜色也 有深浅之分，无论肤色的深与浅，我们都我们都想要将
            美白进行到底。如果你是肤色较黄的美眉，也不
            需要担心该如何进行美白这个问题…</span>
            </div>
            <div class="user_box clear">
                <div class="user_left">
                    <i class="head_logo">
                    <img src="image/images/head_logo.jpg">
                    </i>
                    <span class="user_id">冈拉梅朵</span>
                </div>
                <div class="user_right">
                    <i class="fa fa-clock-o blue"></i><span>7天前</span>
                    <i class="fa fa-eye pink"></i><span>61</span>
                </div>
            </div>
        </div>
    </div>

 	<div class="main_box clear">
        <div class="left_box">
            <div class="piture_box"><img src="image/images/white4.jpg"></div>
            <div class="text_box"><span>美甲护手美丽圈</span></div>
        </div>
        <div class="right_box">
            <div class="title"><p>【在线问达人】五大妙招消除肌肤暗黄…</p></div>
            <span class="line"></span>
            <div class="text_content">
            <span>皮肤暗黄怎么办?这个是大多数亚洲女性头疼的问 题。亚洲人大多数是黄种人，但是肌肤的颜色也 有深浅之分，无论肤色的深与浅，我们都我们都想要将
            美白进行到底。如果你是肤色较黄的美眉，也不
            需要担心该如何进行美白这个问题…</span>
            </div>
            <div class="user_box clear">
                <div class="user_left">
                    <i class="head_logo">
                    <img src="image/images/head_logo.jpg">
                    </i>
                    <span class="user_id">冈拉梅朵</span>
                </div>
                <div class="user_right">
                    <i class="fa fa-clock-o blue"></i><span>7天前</span>
                    <i class="fa fa-eye pink"></i><span>61</span>
                </div>
            </div>
        </div>
    </div>
    </div>

<div class="zhanwei">
 	<div class="bottom_nav">
 		<div class="tu"><img src="image/images/bottom.png"></div>
 		<ul class="ul_nav clear">
 			<li class="li_nav">
 			<a href="javascript:;" class="active"><i class="fa fa-home active"></i><span class="ic active">首页</span></a>
 			</li>
 			<li class="li_nav">
 			<a href="javascript:;"><i class="fa fa-bell"></i><span class="ic">动态</span></a>
 			</li>
 			<li class="li_nav">
 			<a href="javascript:;"><i class="fa fa-comments"></i><span class="ic">消息</span></a>
 			</li>
 			<li class="li_nav">
 			<a href="javascript:;"><i class="fa fa-user"></i><span class="ic">我的</span></a>
 			</li>
 		</ul>
 	</div>
    </div>
 </body>
 </html>